<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayOptionsClass</class>
 <widget class="QDialog" name="PlayOptionsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayOptions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetPlayOptions">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="Play">
      <attribute name="title">
       <string>播放</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutSeek">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>调整进度</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/QtSDLFFmpegVideoPlayer.qrc">
             <normaloff>:/svgs/svgs/fast-arrow-left.svg</normaloff>:/svgs/svgs/fast-arrow-left.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/QtSDLFFmpegVideoPlayer.qrc">
             <normaloff>:/svgs/svgs/nav-arrow-left.svg</normaloff>:/svgs/svgs/nav-arrow-left.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/QtSDLFFmpegVideoPlayer.qrc">
             <normaloff>:/svgs/svgs/nav-arrow-right.svg</normaloff>:/svgs/svgs/nav-arrow-right.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/QtSDLFFmpegVideoPlayer.qrc">
             <normaloff>:/svgs/svgs/fast-arrow-right.svg</normaloff>:/svgs/svgs/fast-arrow-right.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutPlayerPlaySpeed">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>播放速率</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutPlayerABLoopInterval" stretch="1,0,0,0,0">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>A-B区间</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QTimeEdit" name="timeEditPlayerABLoopIntervalSideA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string>HH:mm:ss</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPlayerABLoopIntervalSideA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QTimeEdit" name="timeEditPlayerABLoopIntervalSideB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string>HH:mm:ss</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPlayerABLoopIntervalSideB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPlayerABLoopIntervalRemove">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>解除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Video">
      <attribute name="title">
       <string>视频</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btnResetVideoContrast">
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>亮度</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSlider" name="horizontalSliderVideoBrightness">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="btnResetVideoChromaticity">
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QSlider" name="horizontalSliderVideoSaturation">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>饱和度</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSlider" name="horizontalSliderVideoChromaticity">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>色彩度</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>对比度</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnResetVideoBrightness">
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="horizontalSliderVideoContrast">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btnResetVideoSaturation">
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Audio">
      <attribute name="title">
       <string>音频</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>音量</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QSlider" name="verticalSlider_12">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="verticalSlider_11">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>均衡器</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="7">
           <widget class="QTabWidget" name="tabWidgetEqualizerSchemes">
            <property name="minimumSize">
             <size>
              <width>22</width>
              <height>0</height>
             </size>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::TabPosition::South</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="documentMode">
             <bool>true</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="Preset">
             <attribute name="title">
              <string>预设/已保存</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QListView" name="listViewEqualizerSchemes"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Customize">
             <attribute name="title">
              <string>自定义</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1,1,1,1,1,1,1,1,1">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QSlider" name="verticalSlider">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="verticalSlider_2">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSlider" name="verticalSlider_3">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSlider" name="verticalSlider_4">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QSlider" name="verticalSlider_5">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSlider" name="verticalSlider_6">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QSlider" name="verticalSlider_7">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QSlider" name="verticalSlider_8">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QSlider" name="verticalSlider_9">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QSlider" name="verticalSlider_10">
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
                <property name="singleStep">
                 <number>178956970</number>
                </property>
                <property name="pageStep">
                 <number>178956970</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TickPosition::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1073741823</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>60</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>170</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>310</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>600</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>1k</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_13">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>3k</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_14">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>6k</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>12k</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>14k</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>16k</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QCheckBox" name="checkBoxEnableEqualizer">
            <property name="text">
             <string>启用</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Subtitles">
      <attribute name="title">
       <string>字幕</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>无字幕</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/QtSDLFFmpegVideoPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
