<RCC>
    <qresource prefix="/svgs">
        <file>svgs/arrow-down.svg</file>
        <file>svgs/arrow-down-bottom.svg</file>
        <file>svgs/arrow-left.svg</file>
        <file>svgs/arrow-right.svg</file>
        <file>svgs/arrow-separate.svg</file>
        <file>svgs/arrow-separate-vertical.svg</file>
        <file>svgs/arrow-union.svg</file>
        <file>svgs/arrow-union-vertical.svg</file>
        <file>svgs/arrow-up.svg</file>
        <file>svgs/arrow-up-top.svg</file>
        <file>svgs/eject.svg</file>
        <file>svgs/fast-arrow-down.svg</file>
        <file>svgs/fast-arrow-left.svg</file>
        <file>svgs/fast-arrow-right.svg</file>
        <file>svgs/fast-arrow-up.svg</file>
        <file>svgs/nav-arrow-down.svg</file>
        <file>svgs/nav-arrow-down-solid.svg</file>
        <file>svgs/nav-arrow-left.svg</file>
        <file>svgs/nav-arrow-left-solid.svg</file>
        <file>svgs/nav-arrow-right.svg</file>
        <file>svgs/nav-arrow-right-solid.svg</file>
        <file>svgs/nav-arrow-up.svg</file>
        <file>svgs/nav-arrow-up-solid.svg</file>
        <file>svgs/pause.svg</file>
        <file>svgs/pause-solid.svg</file>
        <file>svgs/pause-window.svg</file>
        <file>svgs/play.svg</file>
        <file>svgs/playlist.svg</file>
        <file>svgs/playlist-play.svg</file>
        <file>svgs/playlist-plus.svg</file>
        <file>svgs/play-solid.svg</file>
        <file>svgs/settings.svg</file>
        <file>svgs/skip-next.svg</file>
        <file>svgs/skip-next-solid.svg</file>
        <file>svgs/skip-prev.svg</file>
        <file>svgs/skip-prev-solid.svg</file>
        <file>svgs/sort.svg</file>
        <file>svgs/sort-down.svg</file>
        <file>svgs/sort-up.svg</file>
        <file>svgs/sound-high.svg</file>
        <file>svgs/sound-high-solid.svg</file>
        <file>svgs/sound-low.svg</file>
        <file>svgs/sound-low-solid.svg</file>
        <file>svgs/sound-min.svg</file>
        <file>svgs/sound-min-solid.svg</file>
        <file>svgs/sound-off.svg</file>
        <file>svgs/sound-off-solid.svg</file>
    </qresource>
    <qresource prefix="/main">
        <file>QtSDLFFmpegVideoPlayer.ico</file>
    </qresource>
</RCC>
